{
  "name": "guhit",
  "version": "0.2.0-beta.5",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-ort.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-ort.mjs",
    "build": "next build",
    "postbuild": "node scripts/precache-manifest.mjs",
    "start": "node scripts/serve-static.mjs",
    "lint": "eslint",
    "lab:sample": "mkdir -p public/samples && say -v Samantha -o public/samples/tala-answer.wav --data-format=LEI16@16000 \"Tala lives in a big purple castle on a cloud, and she eats pancakes every morning.\"",
    "serve": "node scripts/serve-static.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "4.3.1",
    "@mlc-ai/web-llm": "^0.2.85",
    "@phosphor-icons/react": "^2.1.10",
    "next": "16.4.0",
    "phonemizer": "1.2.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
